public class test {
    public static void main(String[] args) {
        // 创建一个示例数组
        int[] arr = {64, 25, 12, 22, 11};
        
        System.out.println("排序前的数组:");
        printArray(arr);
        
        // 执行冒泡排序
        bubbleSort(arr);
        
        System.out.println("排序后的数组:");
        printArray(arr);
    }
    
    // 冒泡排序算法实现
    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        
        // 外层循环：控制排序的轮数
        for (int i = 0; i < n - 1; i++) {
            boolean swapped = false; // 优化：标记是否发生交换
            
            // 内层循环：比较相邻元素并交换
            for (int j = 0; j < n - i - 1; j++) {
                // 如果前一个元素大于后一个元素，则交换
                if (arr[j] > arr[j + 1]) {
                    // 交换元素
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swapped = true;
                }
            }
            
            // 如果这一轮没有发生交换，说明数组已经有序，可以提前结束
            if (!swapped) {
                break;
            }
        }
    }
    
    // 打印数组的辅助方法
    public static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
