public class test {
    public static void main(String[] args) {
        // 创建一个示例数组
        int[] arr = {64, 25, 12, 22, 11};
        
        System.out.println("排序前的数组:");
        printArray(arr);
        
        // 执行插入排序
        insertionSort(arr);
        
        System.out.println("排序后的数组:");
        printArray(arr);
    }
    
    // 插入排序算法实现
    public static void insertionSort(int[] arr) {
        int n = arr.length;
        
        // 从第二个元素开始遍历（索引1开始）
        for (int i = 1; i < n; i++) {
            // 保存当前要插入的元素
            int key = arr[i];
            int j = i - 1;
            
            // 将比key大的元素向后移动一位
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            
            // 将key插入到正确的位置
            arr[j + 1] = key;
        }
    }
    
    // 打印数组的辅助方法
    public static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
