public class test {
    public static void main(String[] args) {
        // 创建一个示例数组
        int[] arr = {64, 25, 12, 22, 11};
        
        System.out.println("排序前的数组:");
        printArray(arr);
        
        // 执行选择排序
        selectionSort(arr);
        
        System.out.println("排序后的数组:");
        printArray(arr);
    }
    
    // 选择排序算法实现
    public static void selectionSort(int[] arr) {
        int n = arr.length;
        
        // 外层循环：遍历数组的每个位置
        for (int i = 0; i < n - 1; i++) {
            // 假设当前位置是最小值的索引
            int minIndex = i;
            
            // 内层循环：在剩余未排序的元素中找到最小值
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
            
            // 如果找到更小的元素，则交换位置
            if (minIndex != i) {
                int temp = arr[i];
                arr[i] = arr[minIndex];
                arr[minIndex] = temp;
            }
        }
    }
    
    // 打印数组的辅助方法
    public static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
